#Server Details
server.port = 8089
server.servlet.context-path=/novopay
spring.application.name = novopay
spring.devtools.add-properties=true


#File Details
customer.details=src\\main\\resources\\
customer.transaction=src\\main\\resources\\
customer.limit.exhausted=src\\main\\resources\\

#webapp default viewresolver
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp